FROM dunglas/frankenphp:php8.3-bookworm

ENV SERVER_NAME=api.hjeunecrack.fr

# Install production dependencies
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    librabbitmq-dev \
    libpq-dev \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_mysql

# Copy Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
RUN sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 64M/' "$PHP_INI_DIR/php.ini" \
    && sed -i 's/post_max_size = 8M/post_max_size = 128M/' "$PHP_INI_DIR/php.ini"

WORKDIR /app

# Copy Laravel files and custom configurations
COPY . .
COPY ./.docker/entrypoint.sh /entrypoint.sh

# Install production dependencies
RUN composer install --optimize-autoloader --no-dev

# Set permissions and create necessary directories
RUN chown -R www-data:www-data /app \
    && chmod -R 755 /app/storage

RUN chmod +x /entrypoint.sh

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--config", "./.docker/prod/Caddyfile", "--adapter", "caddyfile"]